<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//db.onlinewebfonts.com/c/5371c56d4aa017498373c2add587fb87?family=Segoe+WP+N+Light" rel="stylesheet"
    type="text/css" />
  <link rel="stylesheet" href="css/styles.css">
  <title>Photo stock</title>
</head>

<body>
  <div class="header">
    <div class="header__head">
      <div class="header__logo">
      </div>
    </div>
    <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>
      <ul class="menu__box">
        <li><a class="menu__item" href="#">yes</a></li>
        <li><a class="menu__item" href="#">yes</a></li>
        <li><a class="menu__item" href="#">yes</a></li>
        <li><a class="menu__item" href="#">yes</a></li>
        <li><a class="menu__item" href="#">yes</a></li>
      </ul>
    </div>
    <div class="header__shell">
      <button class="header__arrowl"></button>
      <button class="header__arrowr"></button>
    </div>
    <h1 class="ph">Photos, illustrations by<br>
      creatives all over the world.</h1>
    <input class="search" type="search" placeholder="People walking">
  </div>
  <h1 class="ph">Photos, illustrations by<br>
    creatives all over the world.</h1>
  <input class="search" type="search" placeholder="People walking">
  </div>
  <div class="mid">
    <p class="create">Create a free account now</p>
    <div class="mid__button-shell">
      <button class="mid__button">Register now</button>
    </div>
  </div>
  <div class="browse-list__shell">
    <h2 class="browse-list__browse">Browse by category</h2>
  </div>
  <div class="browse-list">
    <ul class="browse-list__list">
      <li>Abstract</li>
      <li>Animals/Wildlife</li>
      <li>The Arts</li>
      <li>Backgrounds/Textures</li>
      <li>Beauty/Fashion</li>
      <li>Buildings/Landmarks</li>
    </ul>
    <ul class="browse-list__list">
      <li>Business/Finance</li>
      <li>Celebrities</li>
      <li>Editorial</li>
      <li>Education</li>
      <li>Food and Drink</li>
      <li>Healthcare/Medical</li>
    </ul>
    <ul class="browse-list__list">
      <li>Holidays</li>
      <li>llustrations/Clip-Art</li>
      <li>Industrial</li>
      <li>Interiors</li>
      <li>Miscellaneous</li>
      <li>Model Released Only</li>
    </ul>
    <ul class="browse-list__list">
      <li>Nature</li>
      <li>Objects</li>
      <li>Parks/Outdoor</li>
      <li>People</li>
      <li>Religion</li>
      <li>Science</li>
    </ul>
    <ul class="browse-list__list">
      <li>Signs/Symbols</li>
      <li>Sports/Recreation</li>
      <li>Technology</li>
      <li>Transportation</li>
      <li>Vectors</li>
      <li>Vintage</li>
    </ul>
  </div>
  <footer>
    <div class="footer">
      <span footer>Copyright © 2013 Css Author</span>
    </div>
  </footer>

</body>